<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_baseline_save_24"
        app:iconTint="#DCDCF0"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_as"
        android:icon="@drawable/ic_baseline_save_24"
        app:iconTint="#DCDCF0"
        android:title="Save As"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_versions"
        android:icon="@drawable/ic_baseline_history_24"
        app:iconTint="#DCDCF0"
        android:title="Versions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_baseline_preview_24"
        app:iconTint="#DCDCF0"
        android:title="Preview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:iconTint="#DCDCF0"
        android:title="Delete"
        app:showAsAction="never" />
</menu>
