<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.steo.steotexteditor.ui.EditorFragment"
        android:label="@string/editor_title"
        android:layout="@layout/fragment_editor" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.steo.steotexteditor.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_run"
        android:name="com.steo.steotexteditor.ui.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/nav_logs"
        android:name="com.steo.steotexteditor.ui.LogsFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/nav_diff"
        android:name="com.steo.steotexteditor.ui.DiffFragment"
        android:label="Diff" />

    <fragment
        android:id="@+id/versionsFragment"
        android:name="com.steo.steotexteditor.ui.VersionsFragment"
        android:label="@string/versions_title"
        android:layout="@layout/fragment_versions">
        <argument
            android:name="file_id"
            app:argType="long" />
    </fragment>
</navigation>
