<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom|start"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/starfield_background">

    <TextView
        android:id="@+id/navHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/primary_accent_purple"
        android:fontFamily="monospace" />
</LinearLayout>
